# i will add this file to the gitignore file and this file 
# won't be pushed up so everything in here remains private
PORT=8000
MONGO_URI="mongodb+srv://malakabdelaziz1556:malak@mernapp.yye1c.mongodb.net/"