MONGO_URI = "mongodb+srv://hamdy:ACLGMGOW@cluster0.k992f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "8000"
SECRET_KEY = "sk_test_51QQWIBKTPpyea1n0FlvyJwnL9yTD6U5ixDrJFd6vBmJFo2kZ3m3O1n0ySdc2P1F4PLwoHjtDOiHwI3uwZcAxbsD800MD6tZiHk"